* {
  box-sizing: border-box;
}
.pw{
  width: 1200px;
  margin: 10px auto;
}

.container {
  display: flex;
}

.header {
  background: #716aca;
}
.logo {
  width: 1200px;
  margin: 0 auto;
}
.logo > a {
  color: white;
  font-size: 1.5rem;
}